PG_URI=postgres://ciazdabk:b-BiZoFsMIhJS5xNzVlGPo3hhzdRYmvd@lallah.db.elephantsql.com:5432/ciazdabk
REDIS_URL=6379
PG_URI_BOOKS=postgres://tpmlqjma:dlo4fdwmapq7AjzeXeTsgjZD3CGFKRjJ@ziggy.db.elephantsql.com:5432/tpmlqjma